PORT=5000
# TODO: Paste your full MongoDB Atlas connection string below
# Example:
# MONGO_URI=mongodb+srv://azimifardeen_db_user:Fahrservice2026@cluster0.mtagvyk.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://limousine:Limousine2026@cluster0.r4h1ivn.mongodb.net/?appName=Cluster0