PORT=5000
MONGO_URI=mongodb+srv://azimifardeen_db_user:Fahrservice2026@cluster0.r4h1ivn.mongodb.net/?appName=Cluster0
CORS_ORIGIN=https://www.fahrservice-hanau.de,https://fahrservice-hanau.de,http://localhost:5173,http://127.0.0.1:5173
